<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/home_navigation"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="100dp"
            app:srcCompat="@drawable/ic_home"
            android:contentDescription="Home Icon" />

        <ImageButton
            android:id="@+id/setup_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="Setup section"
            android:padding="0dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_edit" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addSyntheticButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Add Synthetic Data"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@android:drawable/ic_input_add" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@id/home_navigation"
        app:layout_constraintBottom_toTopOf="@id/home_navigation">

        <TextView
            android:id="@+id/temperatureValue"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="--&#xb0;C"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:autoSizeTextType="uniform"
            android:gravity="bottom|left"
            android:text="Are You Human?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/reading_heading"
            android:layout_width="380dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="#ABABAB"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/status"
            app:layout_constraintStart_toStartOf="@id/temperatureValue"
            app:layout_constraintTop_toBottomOf="@id/status">


            <TextView
                android:id="@+id/reading_heading_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center|left"
                android:text="History:"
                android:textColor="@color/black" />
        </LinearLayout>

        <ListView
            android:id="@+id/list_inputs"
            android:layout_width="380dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/home_constraint_layout"
            app:layout_constraintEnd_toEndOf="@id/reading_heading"
            app:layout_constraintStart_toStartOf="@id/reading_heading"
            app:layout_constraintTop_toBottomOf="@id/reading_heading">

        </ListView>




    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/clear_data_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/home_constraint_layout"
        android:layout_alignRight="@id/home_navigation"
        android:layout_marginEnd="25dp"
        android:text="@string/clear_all"

        />

</RelativeLayout>